<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The button</title>
</head>
<body>
    <h1>The button</h1>
    <a href="login.html"><button>click me</button></a>
    <style>
        html{
   display: flex;
   justify-content: center;
   align-items: center;
        }
h1{
    text-align: center;
    text-decoration: underline;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
button{
    width: 100px;
height: 60px;
font-size: large;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: 200;
letter-spacing: 3px;
color: aliceblue;
background: rgb(247, 29, 101);
transition: background 3s ease-in-out;
border-radius: 10px;
animation: border 5s ease-in-out infinite;
border: none;
}
@keyframes border {
    form{border:none ;}
    50%{border:1px dotted palevioletred;}
    to{border: 2px solid pink; background: rgb(184, 5, 35);}
}
    </style>
</body>
</html>